<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Asubusiness</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.7">
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=0">
    <meta name="description" content="Consulting,Afrique de l'ouest,Sénégal,Afrique">
    <meta name="keywords" content="consulting,Sénégal,Afrique de l'ouest,boite de consulting,entreprenariat,startup">
    <meta name="author" content="Diéyné Boudal Dramé">
</head>
<body>
<my-app >
    <img src="images/logo ASUBUSINESS 0.jpg" style="position:absolute;right:30%;left:30%;top:30%">
</my-app>
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/amstock.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

</body>
</html>